{
	"ownerNumber": "918089276308",
	"ownerNumberr": "+918089276308",
	"botnumber": "9199999999",
	"cr": "@sparrow",
	"wa": "wa.me/+9199999999999",
	"donate": "we dont take donations...",
	"ownername": "JASIM",
	"botname":"JZ BOT",
	"img":"https://b.top4top.io/s_2024uih200.jpg",
	"thumb":"106.jpg",
	"fakethumb":"106.jpg",
	"fake": " 〔 JZ 〕𔒝\nJASIM™ "
}
